:root{
    --light-black: #212121;
    --dark-beige: #D7B398;
}

/*basic styles*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 62.5%;
}

body{
    background-color: #ffffff;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
    grid-template-areas:  
    "header"
    "main"
    "footer";
}

header{
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    background-color: #ffffff;
    position: fixed;
    width: 100%;
    height: 7rem;
    color: #000000;
    z-index: 10;
}

nav{
    position: relative;
    display: flex;
    align-items: center;
}

main{
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-top: 7rem;
    min-height: 60rem;
    background-color: purple;
}

footer{
    grid-area: footer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: var(--light-black);
    padding: 3rem 1rem;
    text-align: center;
    color: #9e9e9e;
}

/*header  styles*/

#header_container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#home_icon, #menu_icon{
    width: 4rem;
}

#empresa_title{
    font-size: 2.4rem;
}

#dropDown_menu{
    display: none;
}

#mobil_menu{
    display: none;
    position: absolute;
    top: 35px;
    left: -20px;
    background-color: var(--light-black);
    border-radius: 5px;
}

#dropDown_menu_submenu, #mobil_menu_submenu{
    display: none;
    position: absolute;
}

#mobil_menu_submenu{
    top: 86px;
    right: -127px;
    background-color: #606060;
}

.dropDown_menu_item{
    display: inline-block;
    margin-left: 2rem;
    
}

#dropDown_menu_inicioItem{
    text-decoration: underline 5px var(--dark-beige);
}

.mobil_menu_item{
    display: block;
}

.dropDown_menu_item a, .mobil_menu_item a{
    font-size: 1.8rem;
    color: #000000;
    text-decoration: none;
}

.dropDown_menu_item:hover{
    transform: scale(1.02);
}

.dropDown_menu_item a:hover{
    color: #606060;
}

.mobil_menu_item{
    padding: 1.1rem 2rem 1rem 2rem;
    border-top: 1px solid #ffffff;
}

#mobil_menu li:first-child{
    border-top: none;
}

.mobil_menu_item a{
    color: #ffffff;
}

#expandMore_arrow{
    position: absolute;
    top: 95px;
    right: 10px;
}


/*inicio styles*/
#main_image_2_768p{
    display: none;
}

#main_image_2_1024p{
    display: none;
}

#main_image_2_1300p{
    display: none;
}

#main_image_container{
    position: relative;
}



#main_image_text{
    position: absolute;
    top: 40px;
    left: 10px;
}

#main_image_text p{
    font-size: 3.2rem;
    color: #ffffff;
    font-weight: 800;
    max-width: 40rem;
}

#main_image_text p:first-child{
    font-weight: normal;
}

#main_image_text p:last-child{
    font-size: 1.6rem;
    color: #ffffff;
}



/*Footer styles*/
#siguenos_footer{
    margin-bottom: 3rem;
    font-size: 2.8rem;
    color: #ffffff;
    line-height: 4.2rem;
    text-align: center;
}

#socialMedia_icons, #cards_icons{
    width: 30rem;
    display: flex;
    justify-content: space-between;
    margin-bottom: 3rem;
}

#cards_icons{
    margin-bottom: 0;
}

#socialMedia_icons img{
    width: 5rem;
    cursor: pointer;
}

#cards_icons img{
    width: 8rem;
}

#hr_footer{
    width: 100%;
    margin-bottom: 3rem;
    border: 1px solid var(--dark-beige);
}

#footer_text{
    font-size: 1.4rem;
    line-height: 3rem;
}

#darkBeige_color{
    color: var(--dark-beige);
}


